spring.application.name=Login_back
# ??????8081
server.port=8081

# ?????
# ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???????????localhost????ip
spring.datasource.url=jdbc:mysql://localhost:3306/logindemo?serverTimezone=UTC
# Mysql??
spring.datasource.username=root
# Mysql??????
spring.datasource.password=123456